*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}




header{
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    display:flex;
    align-items: center;
    justify-content:space-between;
    z-index:111;
    padding:20px 200px;
    border-bottom: 1px solid black;
    background-color: #ecf1f3;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;

}
.navlist{
    display: flex;
    
}
.navlist a{
    font-weight: 500;
    font-size: 1rem;
    padding: 15px 20px;
   

}
.navlist a:hover{
    color: brown;
}
#menu {
    display: none;
    cursor: pointer;
    font-size: 1rem;
}

section{
    padding: 75px 16.7%;
}
.home{
    width: 100%;
    display:flex;
    height: 95vh;
    gap: 5rem;
    align-items: center;

}
.homeimage img{
 width: 100%;
height: 100%;
border-radius: 50%;

}
.hometext h5{
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 500;
}
.hometext h1{
    font-size: 45px;
    line-height: 1.1;
    margin-bottom: 25px;
}
.hometext p{
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform:inherit;
    color: brown;
    margin-bottom: 5px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: brown;
    border-radius: 5rem;
}
.btn i{
    margin-right: 10px;
}

.about{
    display: flex;
    padding-top: 100px;
    align-items: center;
}
.aboutimage img{
    width: 550px;
    max-width:100% ;
    height:auto ;

}
span{
    font-size: 2rem;
    font-weight: 600px;
    color: brown;
    margin-top: 15px;
}
.aboutext h2{
    font-size: 2.3rem;
    margin-bottom: 15px;
}
.aboutext p{
    color: #717173;
    line-height: 1.7;
    font-size: 1rem;
    margin-bottom: 15px;
}
.heading{
    text-align: center;
}
.heading{
    font-size: 1rem;
}
.services {
    padding-top: 100px;
}
.servicecontainer{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax(350px,auto));
    margin-top: 4rem;
    gap: 1rem;
    
}
.row{
    padding:60px 45px;
   box-shadow: rgb(0, 0, 0,0.04) 9px 3px 5px;
    background-color:rgb(214, 136, 136);
    border-radius: 10px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.row i{
    font-size: 3.2rem;
    color: darkred;
    margin-bottom: 15px;
    
}
.row h3{
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: 500;
    
}
.row p{
    font-size: 18px;
    line-height: 30px;
}

.testimonial{
    padding-top: 100px;
}
.testimonialcontainer{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax(350px,auto));
    margin-top: 4rem;
    gap: 1rem
}
.box{
    height: 500px;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow:rgb(0, 0, 0,0.04) 9px 3px 10px;
    
}

 .one{
     background:url(/images/20210718_161243.jpg);
     background-size: 500px;

 } 
 .two{
    background:url(/images/20210718_161243.jpg);
    background-size: 500px;

} 
.three{
    background:url(/images/20210718_161243.jpg);
    background-size: 500px;

} 
.four{
    background:url(/images/20210718_161243.jpg);
    background-size: 500px;

} 
.five{
    background:url(/images/20210718_161243.jpg);
    background-size: 500px;

}
.six{
    background:url(/images/20210718_161243.jpg);
    background-size: 500px; 
} 

.inner{
    position: absolute;
    bottom: 45px;
    left: 35px;
}

.inner h6{
    font-size: 1rem;
    color: blue;
    line-height: 1.7;
    margin-bottom: 10px;
    font-weight: 500;

}
.inner h3{
    font-size: 1.7rem;
    color: white;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom:10px;
}
.inner button{
    background-color: darkred;
    border: none;
    color: white;
    border: 2px solid darkred;
    padding: 7px 22px;
    cursor: pointer;
}

.cta{
    background: rgb(231, 75, 75);
    width: 66.6%;
    margin: 100px auto;
    padding: 80px 130px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;

}
.ctatext h2{
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: aliceblue;
    
}
.ctatext p{
    color: white;
    font-size: larger;
    

}
.ctabtn{
    background:white;
    padding: 12px 30px;
    border-radius:30px;
    color: black;

}
.ctabtn a{
    color: black;
    
}

.contactcontainer{
   display: flex;
   grid-template-columns: repeat(auto-fit,min-max(240px,auto));
   grid-gap: 2rem;
   align-items:center;
   text-align: center;
   justify-content: center;
  
    
}
.conbox{
    padding: 40px 25px;
    border-radius: 10px;
    background-color:wheat;
    cursor:pointer;
    color: black;
    border-bottom: 2px solid  black ;
    margin-top: 20px;
    
    
}
.icon i{
    height: 50px;
    width: 50px;
    background: blueviolet;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.conbox h3{
    font-size: 1.5rem;
    margin-bottom: 15px;

    

}
.conbox h5{
    font-size: 1.5rem;
    margin-top: 10px;
}
.conbox h6{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
/* responsive */
@media (max-width:1500px) {
    header{
        padding: 15px 42px;

    }
    .cta{
        display: flex;
        flex-direction: column;
        padding: 60px 25px;
        text-align: center;
    }
    .cta h2{
        margin-bottom: 10px;

    }
    .cta p{
        margin-bottom: 10px;
    }
}

@media (max-width:1340px){
   section{
       padding:50px 5%;
   }
}
@media (max-width:1060px){
    #menu{
        display: block;
    }
    .navlist{
        position: absolute;
        top:-400px ;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #fff;
        transition: .4s;
    }
      .navlist.active{
        top:86px;

    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
}

@media (max-width:950px){
    .home{
      display: flex; 
      align-items: center;
      text-align:center;
      margin-top:200px;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      margin-bottom: 100px;
      
      
    }
    .hometext p{
        width: 100%;

    }
    .about{
        display: flex; 
        align-items: center;
        text-align:center;
        margin-top:200px;
        justify-content: center;
        flex-direction: column;
        width:100%;
        margin-bottom: 100px;
        gap: 2rem;
    }
    .servicecontainer{
       padding-left: 10px;
        padding-right: 10px; 
    }
    .testimonialcontainer{
        padding-left: 10px;
        padding-right: 10px;
    
    }
    .contactcontainer{
        display: flex; 
        align-items: center;
        text-align:center;
        margin-top:100px;
        justify-content:center;
        flex-direction:column;
        width:100%;
        margin-bottom: 20px;
        gap: 1rem;
    }
}



   






    
